# BookingAPITest

./: README.md
BookingAPITest/: pom.xml  testng.xml
BookingAPITest/Properties/: Configurations.properties
BookingAPITest/src/main/java/Booking/: Booking.java
BookingAPITest/src/main/java/Components/: Base.java  Utils.java
BookingAPITest/src/main/java/Scripts/: test_Runner.java
BookingAPITest_Runnable/Logs/: SampleLogFile.txt
